#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
S_000002d5eb82b890 .scope module, "TrafficLite_tb" "TrafficLite_tb" 2 4;
 .timescale -9 -9;
v000002d5eb8426b0_0 .var "EWCar", 0 0;
v000002d5eb842750_0 .net "EWLite", 0 0, L_000002d5eb87a000;  1 drivers
v000002d5eb8427f0_0 .var "NSCar", 0 0;
v000002d5eb842890_0 .net "NSLite", 0 0, L_000002d5eb87a4d0;  1 drivers
v000002d5eb842930_0 .var "clock", 0 0;
S_000002d5eb82bbf0 .scope module, "uut" "TrafficLite" 2 12, 3 1 0, S_000002d5eb82b890;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
    .port_info 4 /INPUT 1 "clock";
L_000002d5eb87a4d0 .functor NOT 1, v000002d5eb842610_0, C4<0>, C4<0>, C4<0>;
L_000002d5eb87a000 .functor BUFZ 1, v000002d5eb842610_0, C4<0>, C4<0>, C4<0>;
v000002d5eb828470_0 .net "EWCar", 0 0, v000002d5eb8426b0_0;  1 drivers
v000002d5eb829fd0_0 .net "EWLite", 0 0, L_000002d5eb87a000;  alias, 1 drivers
v000002d5eb82a070_0 .net "NSCar", 0 0, v000002d5eb8427f0_0;  1 drivers
v000002d5eb82a110_0 .net "NSLite", 0 0, L_000002d5eb87a4d0;  alias, 1 drivers
v000002d5eb842570_0 .net "clock", 0 0, v000002d5eb842930_0;  1 drivers
v000002d5eb842610_0 .var "state", 0 0;
E_000002d5eb865200 .event posedge, v000002d5eb842570_0;
    .scope S_000002d5eb82bbf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842610_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002d5eb82bbf0;
T_1 ;
    %wait E_000002d5eb865200;
    %load/vec4 v000002d5eb842610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000002d5eb828470_0;
    %store/vec4 v000002d5eb842610_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000002d5eb82a070_0;
    %inv;
    %store/vec4 v000002d5eb842610_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d5eb82b890;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "TrafficLite_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d5eb82b890 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d5eb8426b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb8427f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d5eb842930_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 97 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TrafficLite_tb.v";
    "./TrafficLite.v";
